<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hai Linh Tran</title>
    <link rel="stylesheet" href="video.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css">
</head>
<body>
    <div class="overall">
        <header>
        <nav class="nav-container">
            <h1 class="logo">LINH</h1>
            <div class="show-menu" id="nav-menu">
                <ul class="menu-list"> 
                    <li><a href="main.html">HOME</a></li>
                    <li><a href="main.html">ABOUT</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </nav> 
        </header>
    
    <aside class="left-aside"></aside>
    
    <main>
        <div class="video">
            <iframe id="kmsembed-0_p7rfko7m" src="https://mymedia.northampton.ac.uk/embed/secure/iframe/entryId/0_p7rfko7m/uiConfId/23453349/st/0" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-downloads allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="AS1 Web Development CSY1063" style="position:absolute;top:0;left:0;width:100%;height:100%;border:0"></iframe>
          </div>
    </main>
    
    <aside class="right-aside"></aside>
    
    <footer class="footer">
        <div>
            <h1 class="footer-logo">LINH TRAN</h1>
        </div>
    
        <div class="icons">
            <a href="https://www.facebook.com/linhh.haii.1804"><i class="ri-facebook-box-fill"></i></a>
            <a href="https://www.instagram.com/tr_2ling/"><i class="ri-instagram-line"></i></a>
            <a href="https://www.linkedin.com/in/h%E1%BA%A3i-linh-tr%E1%BA%A7n-75ba36217/"><i class="ri-linkedin-box-fill"></i></a>
        </div>
        
        <div class="copyright">
            <p>Copyright @ Linh. Made with love</p>
        </div>
    </footer>

<script src="main.js"></script>
</body>
</html>

